DATASERVICES_ROOT_PASSWORD=d6AVxq@AHfdx
MONGO_ROOT_USER=root
MONGO_INIT_DB=cdf-local
MONGO_INIT_DB_USERNAME=cdflocal_user
MONGO_INIT_DB_PASSWORD=P@ssword1
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=P@ssword1